.modals {
  position: absolute;
}

.small-modal {
  position: fixed;
  z-index: 15;
  right: -100%;
  opacity: 0;
  top: 212px;
  padding: 15px 36px;
  min-width: 454px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: .5s linear;

  &__img-outer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &.show {
    right: 0;
    opacity: 1;
  }
}

.success {
  color: var(--black-pearl);
  fill: var(--black-pearl);
  background: var(--green);
}

.warning {
  color: #fff;
  fill: #fff;
  background: var(--red-grad);
}

.payment {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 14;
  background: rgba(#070F23, .7);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition: .3s linear;
  &.active {
    pointer-events: all;
    visibility: visible;
    opacity: 1;
  }

  &__inner {
    background: #141B2D;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
    max-width: 535px;
    width: 100%;
    padding: 30px 40px;
    position: relative;
  }

  &__close {
    z-index: 1;
    position: absolute;
    right: 15px;
    top: 15px;
    & svg {
      fill: rgba(#fff, .6);
      transition: .3s linear;
    }

    &:hover {
      & svg {
        fill: #fff;
      }
    }
  }


  &__title {
    margin-bottom: 20px;
  }

  &__method {
    margin-bottom: 25px;
    &-title {
      font-size: 12px;
      line-height: 18px;
      color: var(--trout);
      margin-bottom: 12px;
    }
  }

  &__card {
    background: rgba(#4C5462, .3);
    width: 144px;
    height: 124px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &-outer {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    &-content-outer {
      color: var(--alto);
      padding: 23px;
      font-size: 12px;
      line-height: 14px;
      text-align: center;
    }
  }

  &__label {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 4px;
    color: var(--trout);
    font-size: 12px;
    line-height: 18px;
    max-width: 221px;
    margin-left: auto;
    margin-bottom: 25px;

    & .procent {
      background: linear-gradient(155.76deg, #1C4FD6 -19.24%, #0697E9 128.17%);
      color: transparent;
      background-clip: text;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  &__radio {
    &-outer {
      padding: 8px;
      width: 100%;
      height: 100%;
    }
  }

  &__input {
    background: #070F23;
    border: unset;
    outline: unset;
    padding: 12px 20px;
    font-size: 14px;
    line-height: 20px;
    color: rgba(#fff, .6);
  }

  &__btn {
    width: 100%;
    clip-path: polygon(3% 0, 100% 0, 97% 100%, 0% 100%);
  }
}
